[DEFAULT]
platform = {{ agent_mode }}

{%- if agent_mode == 'kernel' %}
{%- if hugepages_1g | default("0") | int > 0 %}
[RESTART]
huge_page_1G=/dev/hugepages1G/bridge /dev/hugepages1G/flow
{%- else %}
{%- if hugepages_2m | default("0") | int > 0 %}
[RESTART]
huge_page_2M=/dev/hugepages2M/bridge /dev/hugepages2M/flow
{%- endif %}
{%- endif %}
{%- endif %}
