LOG_LEVEL={{ log_level }}
CLOUD_ORCHESTRATOR={{ cloud_orchestrator }}

IRONIC_NOTIFICATION_LEVEL={{ ironic_notification_level }}

ANALYTICS_NODES={{ analytics_servers|sort|join(',') }}

KEYSTONE_AUTH_ADMIN_TENANT={{ keystone_admin_tenant }}
KEYSTONE_AUTH_ADMIN_USER={{ keystone_admin_user }}
KEYSTONE_AUTH_ADMIN_PASSWORD={{ keystone_admin_password }}
{%- if keystone_user_domain_name and keystone_project_domain_name %}
KEYSTONE_AUTH_PROJECT_DOMAIN_NAME={{ keystone_project_domain_name }}
KEYSTONE_AUTH_USER_DOMAIN_NAME={{ keystone_user_domain_name }}
{%- endif %}
KEYSTONE_AUTH_URL_VERSION=/{{ keystone_api_suffix }}
KEYSTONE_AUTH_HOST={{ keystone_ip }}
KEYSTONE_AUTH_PROTO={{ keystone_protocol }}
KEYSTONE_AUTH_PUBLIC_PORT={{ keystone_public_port }}
KEYSTONE_AUTH_REGION_NAME={{ keystone_region }}

{%- if keystone_ssl_ca_path %}
KEYSTONE_AUTH_CA_CERTFILE={{ keystone_ssl_ca_path }}
KEYSTONE_AUTH_INSECURE=False
{%- else %}
KEYSTONE_AUTH_INSECURE=True
{%- endif %}

SSL_ENABLE={{ ssl_enabled }}

RABBITMQ_NODES={{ rabbitmq_hostname }}
RABBITMQ_NODE_PORT=5672
RABBITMQ_USER={{ rabbitmq_user }}
RABBITMQ_PASSWORD={{ rabbitmq_password }}
RABBITMQ_VHOST={{ rabbitmq_vhost }}
{# TODO: this is not defined now for Openstack components RABBITMQ_USE_SSL #}

ANALYTICS_API_SSL_ENABLE={{ ssl_enabled and config_analytics_ssl_available }}
{%- if ssl_enabled %}
SERVER_CERTFILE=/etc/contrail/ssl/certs/server.pem
SERVER_KEYFILE=/etc/contrail/ssl/private/server-privkey.pem
SERVER_CA_CERTFILE=/etc/contrail/ssl/certs/ca-cert.pem
{# not to use in containers - just to inform docker to restart them if certs have been changed #}
CERTS_HASH={{ certs_hash }}
{%- endif %}
