# Setup here environment for provisioner container
APPLY_DEFAULTS={{ apply_defaults }}

VXLAN_VN_ID_MODE={{ vxlan_vn_id_mode }}
BGP_ASN={{ bgp_asn }}
ENCAP_PRIORITY={{ encap_priority }}
{%- if enable_4byte_as %}
ENABLE_4BYTE_AS={{ enable_4byte_as }}
{%- endif %}
